{
  "name": "press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "press": "./bin/press.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrxna/press.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jrxna/press/issues"
  },
  "homepage": "https://github.com/jrxna/press#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
